{
  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "target": "es2024"
  },
  "extends": "@total-typescript/tsconfig/bundler/no-dom/app"
}
